PATH LIST :

--------------------------------------------------------------

	"<domain>/"
	Description: Send {index} to user
	Return: NONE

--------------------------------------------------------------

	"<domain>/api/v1/todolist"
	Description: GET all value in todolist table from database
	Return: Array<Object>

--------------------------------------------------------------

	"<domain>/api/v1/todolist/add"
	Description: Create new todo in todolist
	NEED: JSON in request body from following format:
		POST {
			name: <String>
			description: <String>
			state: <int>
			expire_datetime: <String format>
			start_datetime: <String format>
			checklist: { checklist_ID: <Array of ID> }
			user_ID: <String>
		}
	Return: created <Object>

--------------------------------------------------------------

	"<domain>/api/v1/todolist/update/<id>"
	Description: Update data from database by JSON in body
	NEED: JSON in request body from following format:
		PATCH {
		    <Key> : <Value>
		}
	Return: AffectRow as <Integer>

--------------------------------------------------------------
	
	"<domain>/api/v1/todolist/delete/<id>"
    	Description: Delete record from database by ID
    	NEED: JSON in request body from following format:
    		DELETE {
    		    <Key> : <Value>
    		}
    	Return: deleted <Object>

--------------------------------------------------------------

	"<domain>/api/v1/checklist"
	Description: GET all value in todolist table from database
	Return: Array<Object>

--------------------------------------------------------------

	"<domain>/api/v1/checklist/add"
	Description: Create new todo in todolist
	NEED: JSON in request body from following format:
		POST {
		    todo_ID: <Integer>
			name: <String>
			description: <String>
			state: <int>
			expire_datetime: <String format>
			due_datetime: <String format>
			checklist_check: <Boolean>
		}
	Return: created <Object>

--------------------------------------------------------------

	"<domain>/api/v1/checklist/update/<id>"
	Description: Update data from database by JSON in body
	NEED: JSON in request body from following format:
		PATCH {
		    <Key> : <Value>
		}
	Return: AffectRow as <Integer>

--------------------------------------------------------------

	"<domain>/api/v1/checklist/delete/<id>"
    	Description: Delete record from database by ID
    	NEED: JSON in request body from following format:
    		DELETE {
    		    <Key> : <Value>
    		}
    	Return: deleted <Object>

--------------------------------------------------------------

*** README ***

    - Error Handler:
        POST: if error(ex. some data is null) then return error result as <Object> instead.
        UPDATE: if update success should return 1(changed) and if update not success should return 0(no change)
        DELETE: return nothing if there is no record to delete from following ID

    - Symbol:
        < > = Value